<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vz Store</title>
</head>

<body>

    <video autoplay muted loop playsinline id="background-video">
        <source src="imgs/IMG_3445.mp4" type="video/mp4">
        navegador nao funcionando
    </video>

    <div>
        <style>
            /*! elementor - v3.23.0 - 05-08-2024 */
            .elementor-heading-title {
                padding: 0;
                margin: 0;
                line-height: 1
            }

            .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                color: inherit;
                font-size: inherit;
                line-height: inherit
            }

            .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                font-size: 15px
            }

            .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                font-size: 19px
            }

            .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                font-size: 29px
            }

            .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                font-size: 39px
            }

            .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                font-size: 59px
            }
        </style>
        <h2 class="linksofc">LINKS <span class="background-destaque"><span id="sp2" class="gradient-text-destaque">OFICIAIS</span></span> DA VZ STORE<br>
        </h2>
    </div>


    <div style="margin-top: 50px;" class="teste" onclick="grupo()">
        <img class="imgavs" src="imgs/whatsapp.png" width="" alt="" style="margin-right: 50px;">
        <div class="alte">
            <span style="margin: 0px;" id="entre"><b>ENTRE NO NOSSO</b></span>
            <h1 style="margin-top: 0px; margin-bottom: 0px; color:#7F08AF;">GRUPO</h1>
            <p style="margin: 0px;">Veja as contas disponiveis e todas as novidades</p>
        </div>
    </div>

    <div style="margin-top: 50px;" class="teste" onclick="sensi()">
        <img class="imgavs" src="imgs/war.png" width="" alt="" style="margin-right: 50px;">
        <div class="alte">
            <span style="margin: 0px;"><b>O MELHOR PACK DE</b></span>
            <h1 style="margin-top: 0px; margin-bottom: 0px; color: #7F08AF;" class="sensih1">SENSI</h1>
            <p style="margin: 0px;">Sensibilidade, métodos, segredos, configurações completas e muito mais</p>
        </div>
    </div>

    <div style="margin-top: 50px;" class="teste" onclick="headtracking()">
        <img class="imgavs" src="imgs/head.png" width="" alt="" style="margin-right: 50px;">
        <div class="alte">
            <span style="margin: 0px;"><b>ADQUIRA AGORA O MELHOR</b></span>
            <h1 style="margin-top: 0px; margin-bottom: 0px; color: #7F08AF;" id="headtra">HEADTRACKING</h1>
            <p style="margin: 0px;">Calibra 100% da sua mira na cabeça do inimigo</p>
        </div>
    </div>

    <div style="margin-top: 50px;" class="teste" onclick="headtracking()">
        <img class="imgavs" src="imgs/head.png" width="" alt="" style="margin-right: 50px;">
        <div class="alte">
            <span style="margin: 0px;"><b>ADQUIRA AGORA O MELHOR</b></span>
            <h1 style="margin-top: 0px; margin-bottom: 0px; color: #7F08AF;" id="headtra">REGEDIT</h1>
            <p style="margin: 0px;">Grude sua mira na cabeça do seu inimigo</p>
        </div>
    </div>

    <div style="margin-top: 50px;" class="teste" onclick="insta()">
        <img class="imgavs" src="imgs/instacoroadokkj.png" width="" alt="" style="margin-right: 50px;">
        <div class="alte">
            <span style="margin: 0px;"><b>VEJA NO NOSSO</b></span>
            <h1 style="margin-top: 0px; margin-bottom: 0px; color:#7F08AF;">INSTAGRAM</h1>
            <p style="margin: 0px;">Fique por dentro das nossas novidades e divulgações</p>
        </div>
    </div>






    <div class="navbar">
        <span style="color: #7F08AF; font-weight: 700;">©️ 2024 Vz Store – Todos os Direitos Reservados</span>
    </div>


    <script src="js/index.js"></script>
</body>

</html>